@import url("https://fonts.googleapis.com/css2?family=Playpen+Sans:wght@400;600&display=swap");

:root {
  --primary-color: #005f73;
  --primary-color-dark: #003d40;
  --secondary-color: #94d2bd;
  --text-dark: #003d40;
  --text-light: #e0fbfc;
  --background-dark: #003d3a;
  --background-light: #f5f5f5;
  --max-width: 1200px;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  font-family: "Playpen Sans", sans-serif;
  background-color: var(--background-light);
  color: var(--text-dark);
  scroll-behavior: smooth;
}

a {
  text-decoration: none;
  color: var(--text-dark);
}

a:hover {
  color: var(--primary-color);
}

nav {
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  background-color: var(--background-dark);
  z-index: 99;
}

.nav__content {
  max-width: var(--max-width);
  margin: auto;
  padding: 0.5rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

nav .logo a {
  font-size: 1.1rem;
  font-weight: 600;
  color: var(--secondary-color);
  transition: color 0.3s;
}

nav .logo a:hover {
  color: var(--primary-color);
}

nav .checkbox {
  display: none;
}

nav input {
  display: none;
}

nav .checkbox i {
  font-size: 1.5rem;
  color: var(--secondary-color);
  cursor: pointer;
}

ul {
  display: flex;
  align-items: center;
  gap: 1rem;
  list-style: none;
}

ul li a {
  padding: 0.5rem 1rem;
  border: 2px solid transparent;
  text-decoration: none;
  font-weight: 600;
  color: var(--text-light);
  transition: color 0.3s, border-color 0.3s;
}

ul li a:hover {
  border-bottom-color: var(--secondary-color);
  color: var(--secondary-color);
}

.section {
  background-color: var(--background-light);
  padding: 4rem 0;
}

.section__container {
  max-width: var(--max-width);
  margin: auto;
  padding: 1rem;
  display: grid;
  grid-template-columns: 1fr;
  gap: 2rem;
  align-items: center;
}

.content {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

.subtitle {
  letter-spacing: 1px;
  color: var(--secondary-color);
  font-weight: 600;
  margin-bottom: 0.5rem;
}

.title {
  font-size: 2rem;
  font-weight: 600;
  line-height: 2.5rem;
  color: var(--text-dark);
  margin-bottom: 1rem;
}

.title span {
  font-weight: 700;
  color: var(--primary-color);
}

.subtitle--secondary {
  font-size: 1.5rem;
  font-weight: 600;
  color: var(--text-dark);
  margin-top: 0.5rem;
}

.description {
  line-height: 1.5rem;
  color: var(--text-light);
  margin-bottom: 2rem;
}

.action__btns {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
}

.action__btns a {
  text-align: center;
}

.action__btns button {
  font-size: 1.1rem;
  font-weight: 600;
  letter-spacing: 1px;
  padding: 0.75rem 1.5rem;
  outline: none;
  border: 2px solid var(--primary-color);
  border-radius: 8px;
  background-color: var(--secondary-color);
  color: var(--text-dark);
  transition: background-color 0.3s, color 0.3s, transform 0.2s;
  cursor: pointer;
}

.action__btns button:hover {
  background-color: var(--primary-color);
  color: #ffffff;
  transform: scale(1.05);
}

.image {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.image img {
  width: min(30rem, 90%);
  border-radius: 50%;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  margin-bottom: 1rem;
}

.skills-list,
.contact-list {
  list-style: none;
  padding: 0;
  margin: 0;
  color: var(--text-dark);
  font-size: 1rem;
}

.skills-list li,
.contact-list li {
  margin-bottom: 0.5rem;
}

.skills-list li a,
.contact-list li a {
  color: var(--text-dark);
  transition: color 0.3s;
}

.skills-list li a:hover,
.contact-list li a:hover {
  color: var(--primary-color);
}

@media (max-width: 750px) {
  nav .checkbox {
    display: block;
  }

  ul {
    position: absolute;
    width: 100%;
    height: calc(100vh - 60px);
    left: -100%;
    top: 60px;
    background-color: var(--background-dark);
    flex-direction: column;
    justify-content: center;
    gap: 2rem;
  }

  nav #check:checked ~ ul {
    left: 0;
  }

  ul li a {
    font-size: 1.25rem;
  }

  .section__container {
    padding: 4rem 1rem;
    grid-template-columns: 1fr;
    text-align: center;
  }

  .image {
    grid-area: 1 / 1 / 2 / 2;
  }

  .action__btns {
    margin: auto;
  }
}
