<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/remixicon@3.2.0/fonts/remixicon.css"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="CssFile.css" />
    <title>Portfolio | Responsive Portfolio</title>
  </head>
  <body>
    <nav>
      <div class="nav__content">
        <div class="logo"><a href="#">Shahzaib Hussain</a></div>
        <label for="check" class="checkbox">
          <i class="ri-menu-line"></i>
        </label>
        <input type="checkbox" name="check" id="check" />
        <ul>
          <li><a href="#home">Home</a></li> 
          <li><a href="#about">About</a></li> 
          <li><a href="#skills">Skills</a></li>
          <li><a href="#projects">Projects</a></li>
          <li><a href="#certificates">Certificates</a></li>
          <li><a href="#contact">Contact</a></li>
        </ul>
      </div>
    </nav>

    <section class="section" id="home">
      <div class="section__container">
        <div class="content">
          <p class="subtitle">HELLO!</p>
          <h1 class="title">
            I'm <span>Shahzaib Hussain</span>
          </h1>
          <h2 class="subtitle--secondary">Aspiring Computer Scientist</h2>
          <div class="action__btns">
            <a href="https://drive.google.com/file/d/1ZGbrhjupkYmtYvyYL3klH8rhmARwHaPO/view?usp=drive_link" target="_blank">
              <button class="resume">Resume</button>
            </a>
          </div>
        </div>
        <div class="image">
          <img src="F:\my pics and videos\image1.jpg" alt="profile" />
        </div>
      </div>
    </section>

    <section class="section" id="about">
      <div class="section__container">
        <h2>About Me</h2>
        <p class="about-description">
            Greetings! I am Shahzaib, an emerging Computer Scientist. 
            This portfolio offers a brief overview of my background, showcasing my technical skills, 
            the projects I have undertaken, and the certifications I have earned. Each component reflects my focused 
            application of these competencies within the web development domain.
        </p>
      </div>
    </section>

    <section class="section" id="skills">
      <div class="section__container">
        <h2>Skills</h2>
        <p>Here are some of the key skills that I have developed during my career in Computer Science and as a diligent student at Sukkur IBA University: </p>
        <ul class="skills-list">
          <li>Problem-Solving</li>
          <li>Python Programming</li>
          <li>Java</li>
          <li>Data Structures</li>
          <li>Object-Oriented Programming</li>
          <li>C++ Programming</li>
          <li>Database Management</li>
          <li>Public Speaking</li>
          <li>Critical Thinking</li>
        </ul>
      </div>
    </section>

    <section class="section" id="projects">
      <div class="section__container">
        <h2>Projects</h2>
        <p>
            Throughout my journey as a Computer Science student at Sukkur IBA, I have worked on various projects. These projects provided me with valuable experience in the practical application of Computer Science concepts, including collaboration with other programmers for efficient work distribution. You can view all my projects on GitHub:
        </p>
        <a href="https://github.com/shah-zaib284/MyProjects" target="_blank">My GitHub Profile</a>
      </div>
    </section>

    <section class="section" id="certificates">
      <div class="section__container">
        <h2>Certificates</h2>
        <p>
            Here you can view all of my certifications. These certificates demonstrate the various skills I have acquired throughout my journey. Click the link below to view the certificates on Google Drive:
        </p>
        <a href="https://drive.google.com/drive/folders/1gzvMwznGWKEiQ2EPU5ksfCK2OwvCTFlh?usp=drive_link" target="_blank">
          View Certificates on Google Drive
        </a>
      </div>
    </section>

    <section class="section" id="contact">
      <div class="section__container">
        <h2>Contact Me</h2>
        <ul class="contact-list">
          <li><a href="tel:+923151373348">Phone: 0315-1373348</a></li>
          <li><a href="mailto:shahzaibhussain284@gmail.com">Email: shahzaibhussain284@gmail.com</a></li>
          <li><a href="https://www.linkedin.com/in/shahzaib-hussain-a212882b6" target="_blank">LinkedIn</a></li>
          <li><a href="https://www.instagram.com/shah_zaib284?igsh=ODdpc3AzNGNsdXhl" target="_blank">Instagram</a></li>
        </ul>
      </div>
    </section>
  </body>
</html>

<script>
    document.addEventListener('DOMContentLoaded', function () {
      const links = document.querySelectorAll('a[href^="#"]');
  
      links.forEach(link => {
        link.addEventListener('click', function (e) {
          e.preventDefault();
  
          const targetId = this.getAttribute('href').substring(1);
          const targetElement = document.getElementById(targetId);
  
          if (targetElement) {
            window.scrollTo({
              top: targetElement.offsetTop,
              behavior: 'smooth'
            });
          }
        });
      });
    });
  </script>
  